#!ipxe

set k3os_ver v0.21.5-k3s2r1

set media_root https://github.com/rancher/k3os/releases/download/${k3os_ver}

set kernel_loc ${media_root}/k3os-vmlinuz-amd64
set initrd_loc ${media_root}/k3os-initrd-amd64
set iso_loc ${media_root}/k3os-amd64.iso

set k3os_args k3os.install.iso_url=${iso_loc}
set kernel_args console=tty1 console=serial loglevel=4 k3os.debug printk.devkmsg=on 

echo boot args
echo kernel ${kernel_loc} ${kernel_args} ${k3os_args}

imgfree
kernel ${kernel_loc} ${kernel_args} ${k3os_args}
initrd ${initrd_loc}
imgstat
boot
